<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plarail_opencv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-Ht-sKB">
                                <rect key="frame" x="331" y="985" width="142" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="SSv-Dd-WeB"/>
                                    <constraint firstAttribute="width" constant="142" id="xDO-Vw-JO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-V2-saI">
                                <rect key="frame" x="660" y="1019" width="64" height="64"/>
                                <state key="normal" image="icon_album"/>
                                <connections>
                                    <action selector="ShowAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEM-5h-N04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-Gi-G9X">
                                <rect key="frame" x="104" y="1019" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" image="icon_camera"/>
                                <connections>
                                    <action selector="StartCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aq0-Kv-zFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5km-xf-SUW">
                                <rect key="frame" x="461" y="1032" width="101" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="SavePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAG-H9-CoH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-Ja-FBN">
                                <rect key="frame" x="0.0" y="20" width="834" height="957"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-bx-7rN">
                                <rect key="frame" x="285" y="1019" width="64" height="64"/>
                                <state key="normal" image="icon_scissors"/>
                                <connections>
                                    <action selector="FixPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT4-hy-sgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5km-xf-SUW" firstAttribute="top" secondItem="0NG-V2-saI" secondAttribute="top" id="1je-U9-Uu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ly1-Ht-sKB" secondAttribute="bottom" constant="66" id="7L3-r9-E3t"/>
                            <constraint firstItem="ly1-Ht-sKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="331" id="DXw-7M-6MD"/>
                            <constraint firstItem="5km-xf-SUW" firstAttribute="leading" secondItem="ly1-Ht-sKB" secondAttribute="trailing" constant="8" symbolic="YES" id="HFF-Tg-fov"/>
                            <constraint firstItem="MaG-bx-7rN" firstAttribute="top" secondItem="5km-xf-SUW" secondAttribute="top" id="HXh-T5-eQS"/>
                            <constraint firstItem="JV2-Gi-G9X" firstAttribute="centerY" secondItem="MaG-bx-7rN" secondAttribute="centerY" id="K6W-iz-xBE"/>
                            <constraint firstItem="ly1-Ht-sKB" firstAttribute="leading" secondItem="MaG-bx-7rN" secondAttribute="trailing" constant="58" id="b9Y-qD-eY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0NG-V2-saI" secondAttribute="trailing" constant="70" id="qFo-Iw-RNG"/>
                            <constraint firstItem="5km-xf-SUW" firstAttribute="baseline" secondItem="0NG-V2-saI" secondAttribute="firstBaseline" id="qSO-MX-QVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JV2-Gi-G9X" secondAttribute="bottom" constant="39" id="xAB-D3-0Nf"/>
                            <constraint firstItem="JV2-Gi-G9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="yr1-dY-plX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="GIr-Ja-FBN" id="hps-HN-m9J"/>
                        <outlet property="label" destination="ly1-Ht-sKB" id="PDv-aX-D4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.705035971223023" y="-116.00719424460432"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_album" width="64" height="64"/>
        <image name="icon_camera" width="64" height="64"/>
        <image name="icon_scissors" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
